is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.ProjectDir = /Users/priyamsuthar/OneDrive - Northeastern University/NEU Study/SEM 4/DevOps/DevOps_7220/assignment5/rockstar-dotnet-webmvc/
