is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rockstar_webapi
build_property.ProjectDir = /Users/priyamsuthar/Desktop/DevOps/DevOps_7220/assignment3/part1-react-ui/rockstar-webapi/
